<!DOCTYPE html>
<html lang="en">

<style>
.page{
    font-family: Helvetica;
    text-transform: uppercase;
    align-items: center;
    text-align: center;
}

.row{
    display:flex;
    flex-direction: column;
    padding: 10px;
    margin: 10px;
    width: 100%;
    background-color: rgb(253, 209, 219);
    border-radius: 5px;
    box-shadow: 0 0 3px 1px rgb(255, 126, 148);
}

.sets{
    display: flex;
    flex-wrap: wrap;
}

.cards{
    max-width: 250px;
    padding: 10px;
    margin: 10px;
    background-color: rgb(255, 236, 151);
    border-radius: 10px;
    box-shadow: 0 0 4px 1px rgb(230, 161, 96);
    display: flex;
    flex-direction: column;
}

img{
    border-radius: 10px;
    max-width: 150px;
    border: rgb(215, 133, 147);
    border-width: 2px;
    border-style: solid;
}

a{
    color:black;
    text-decoration: none;
}

</style>


<div class="page">
<div id="cardmap">
    <a href="poketcg.html">Back</a>
</div>


<script>
    let collection = JSON.parse(sessionStorage.getItem("collection")) || {
        set1_names: {},
        set2_names: {},
        set3_names: {}
    };

    function showCollection(){
        const cardmap = document.getElementById("cardmap");
        cardmap.innerHTML += `
            <h2>My collection</h2>
            <div class="row">
                <h3>electric set</h3>
                <div class="sets">
                  ${Object.entries(collection.set1_names).map(([card,count]) => `<div class="cards"><img src="${card}.png">${card} x${count}</div>`).join('')}
                </div>
            </div>
            <div class="row">
                <h3>water set</h3>
                <div class="sets">
                    ${Object.entries(collection.set2_names).map(([card,count]) => `<div class="cards"><img src="/pics/${card}.png">${card} x${count}</div>`).join('')}
                </div>
            </div>
            <div class="row">
                <h3>trainer set</h3>
                <div class="sets">
                    ${Object.entries(collection.set3_names).map(([card,count]) => `<div class="cards"><img src="/pics/${card}.png">${card} x${count}</div>`).join('')}
                </div>
            </div>
            `;  
    }

    showCollection();
    </script>

    </div>
</html>
