<!DOCTYPE html>
<html lang="en">

<head><style>


.page{
    font-family: Helvetica;
    text-transform: uppercase;
    align-items: center;
    text-align: center;
}

.menu {
    width: 100%;
    background-color: rgb(255, 207, 224);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 2px 1px rgb(123, 42, 55);
}

.section {
    max-width: 250px;
    background-color: white;
    border-radius: 1    xpx;
    box-shadow: 0 0 2px 1px rgb(219, 191, 195);
    padding: 10px;
    margin: 5px auto;
    font-weight: 200;
}

img{
    border-radius: 5px;
    max-width: 150px;
}

h2{
    font-size: 2rem;
    font-weight: 600;
}


</style></head>
<body class="page">
    <div class="menu">
        <h2>poketcg</h2>
        <div class="section" onclick="window.location.href='openpack.html'">
            open a pack
            <img src="https://www.riffleshuffle.com/cdn/shop/products/as-min_0a9c5129-8b20-45af-9140-1d3416d94c87_960x.png?v=1638564098" size>
        </div>
        <div class="section" onclick="window.location.href='collection.html'">
            my collection
        </div>
    </div> 
</body>





</html>